# OrderManagement

./: CustomerTable  Orders  Project.sln  ResturentMenuTable  ResturentTable  ViewQuery
Project.Core/Dtos/: CreateCustomerDto.cs  CreateMenuDto.cs  CreateOrderDto.cs  CreateResturentDto.cs  UpdateCustomerDto.cs  UpdateMenuDto.cs  UpdateOrderDto.cs  UpdateResturentDto.cs
Project.Core/Exceptions/: InvalidDateException.cs  OperationFailedException.cs  QuantiyNotFoundException.cs
Project.Core/ViewModel/: CsvViewModel.cs  CustomerViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  ResturentViewModel.cs
Project.Data/: Project.Data.csproj
Project.Data/Models/: Customer.cs  Order.cs  ProjectsContext.cs  Restaurant.cs  RestaurantMenu.cs  ScvView.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Mapper/: Mapping.cs
Project.Infrastructure/Services/CSV/: CsvService.cs  ICsvService.cs
Project.Infrastructure/Services/Customers/: CustomerService.cs  ICustomerService.cs
Project.Infrastructure/Services/Extentions/: Captlaize.cs  ServiceContainer.cs
Project.Infrastructure/Services/Orderd/: IOrderService.cs  OrderService.cs
Project.Infrastructure/Services/ResturentMenu/: IResturentMenuService.cs  ResturentMenuService.cs
Project.Infrastructure/Services/Resturents/: IResturentService.cs  ResturentService.cs
Project.Web/: Project.Web.csproj  Startup.cs
Project.Web/Controllers/: CsvController.cs  CustomerController.cs  OrderController.cs  ResturentController.cs  ResturentMenuController.cs
Project.Web/Properties/: launchSettings.json
